@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Generales */
body{
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
}

h3 {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}


/* Header */
.container{
    margin-left: auto;
    margin-right: auto;
    width: 85vw; 
}

.container-header {
    height: 27vh;
    text-align: center;
}

.container-header img{
    height: 25vh;
}

.navbar-header .navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    background-color: rgb(239, 205, 12);

}

.navbar-header .navbar a{
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    padding: 1rem;
    font-family: 'Inter', sans-serif;
}

.navbar-header .navbar a:hover{
    background-color: #ddab06;
    color: white;
    
}

.container .img-header{
    height: 70vh;
    background-image: url(../img/fondo.png);
    background-position: center;
    background-size: cover;
    margin: 6rem 5rem 0;

}

.recipe-header h1 {
    background-color: rgba(248, 248, 248, 0.7);
    text-align: center;
    color: #258437;
    padding: 1rem;
    text-shadow: 0.2rem 0.2rem #8cf884;
}


/* Contenido Principal */

/* --- Tiempos */
.recipe-info h2{
    margin: 4rem 0 2rem;
    text-align: center;
    font-size: 1.5rem;
}

.recipe-info .time-info{
    display: flex;
    justify-content: space-between;
}

.recipe-info .time-info .time-box{
    background-color: rgb(239, 205, 12);
    width: 23vw;
    border-radius: 0.5rem;
    padding: 1rem;
}

.recipe-info .time-info .time-box:hover {
    background-color: #fcea4e;
    cursor: pointer;
}

.recipe-info .time-info .time-box h5 {
    font-size: 0.9rem;
    font-weight: 400;
    margin: 0.5rem 0;
}

.recipe-info .time-info .time-box h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0.5rem 0;
}


/* --- Receta */
.recipe-main{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 2rem;
}

.recipe-main .ingredients li{
    margin: 0.5rem 0;
}

.recipe-main .ingredients span{
    color: #8f8c8c;
    font-size: 0.9rem;
}

.recipe-main .instructions li{
    margin: 0.5rem 0;
}

.recipe-main .nutrition-facts p{
    margin: 0.5rem 0;
    padding: 0 1rem;
}


/* Footer */
.recipe-footer{
    background-color: rgb(239, 205, 12);
    padding: 1rem 0;
    margin-bottom: 0.5rem;
    
}

.recipe-footer h2{
    text-align: center;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0.5rem 1rem;
}


/* Media Query Tablet */
@media (max-width: 800px) {
    
    .container .img-header{
        margin:6rem 2rem 0;
        height: 50vh;
    }

    .recipe-info{
        margin-bottom: 3rem;
    }

    .recipe-info .time-info .time-box{
        width: 20vw;
    }

    .recipe-main{
        display: block;

    }


}


/* Media Query Telefono */
@media (max-width: 480px) {
    .navbar-header .navbar {
        display: flex;
        flex-direction: column;
    }

    .navbar-header .navbar a{
        width: 90%;
        text-align: center;
    }
    
    .container .img-header{
        margin:6rem 1rem 0;
        height: 50vh;
    }

    .recipe-info .time-info{
        flex-direction: column;
        align-items: center;

    }

    .recipe-info .time-info .time-box{
        width: 90%;
        margin: .5rem 0
    }

    .container .recipe-header{
        margin: 0 1rem;
    
    }
    
}

