<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORD</title>
    
</head>
<body>
    <h1>Tienda FORD</h1>
    <label for="coche">Seleccione el coche que desea comprar:</label>
    <select id="coche">
        <option value="FORD FIESTA">FORD FIESTA</option>
        <option value="FORD FOCUS">FORD FOCUS</option>
        <option value="FORD ESCAPE">FORD ESCAPE</option>
    </select>
    
    <button onclick="descCoche()">Calcular Descuento</button>
    
    <div id="resultado"></div>

    <script src="./ejercicio_05.js"></script>
</body>
</html>