<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio de Edades</title>
</head>

<body>
    <h1>Promedio de Edades por Turno</h1>

    <!-- Campos para ingresar las edades -->
    <h2>Turno Mañana</h2>
    <p>Ingrese las edades de los estudiantes:</p>
    <section>
        <label for="estudiante1">Estudiante 1:</label>
        <input type="number" id="manana1" placeholder="Edad"><br><br>
        <label for="estudiante2">Estudiante 2:</label>
        <input type="number" id="manana2" placeholder="Edad"><br><br>
        <label for="estudiante3">Estudiante 3:</label>
        <input type="number" id="manana3" placeholder="Edad"><br><br>
        <label for="estudiante4">Estudiante 4:</label>
        <input type="number" id="manana4" placeholder="Edad"><br><br>
        <label for="estudiante5">Estudiante 5:</label>
        <input type="number" id="manana5" placeholder="Edad"><br><br>
    </section>

    <h2>Turno Tarde</h2>
    <p>Ingrese las edades de los estudiantes:</p>
    <section>
        <label for="estudiante1">Estudiante 1:</label>
        <input type="number" id="tarde1" placeholder="Edad"><br><br>
        <label for="estudiante2">Estudiante 2:</label>
        <input type="number" id="tarde2" placeholder="Edad"><br><br>
        <label for="estudiante3">Estudiante 3:</label>
        <input type="number" id="tarde3" placeholder="Edad"><br><br>
        <label for="estudiante4">Estudiante 4:</label>
        <input type="number" id="tarde4" placeholder="Edad"><br><br>
        <label for="estudiante5">Estudiante 5:</label>
        <input type="number" id="tarde5" placeholder="Edad"><br><br>
        <label for="estudiante6">Estudiante 6:</label>
        <input type="number" id="tarde6" placeholder="Edad"><br><br>
    </section>


    <h2>Turno Noche </h2>
    <p>Ingrese las edades de los estudiantes:</p>
    <section>
        <label for="estudiante1">Estudiante 1:</label>
        <input type="number" id="noche1" placeholder="Edad"><br><br>
        <label for="estudiante2">Estudiante 2:</label>
        <input type="number" id="noche2" placeholder="Edad"><br><br>
        <label for="estudiante3">Estudiante 3:</label>
        <input type="number" id="noche3" placeholder="Edad"><br><br>
        <label for="estudiante4">Estudiante 4:</label>
        <input type="number" id="noche4" placeholder="Edad"><br><br>
        <label for="estudiante5">Estudiante 5:</label>
        <input type="number" id="noche5" placeholder="Edad"><br><br>
        <label for="estudiante6">Estudiante 6:</label>
        <input type="number" id="noche6" placeholder="Edad"><br><br>
        <label for="estudiante7">Estudiante 7:</label>
        <input type="number" id="noche7" placeholder="Edad"><br><br>
        <label for="estudiante8">Estudiante 8:</label>
        <input type="number" id="noche8" placeholder="Edad"><br><br>
        <label for="estudiante9">Estudiante 9:</label>
        <input type="number" id="noche9" placeholder="Edad"><br><br>
        <label for="estudiante10">Estudiante 10:</label>
        <input type="number" id="noche10" placeholder="Edad"><br><br>
        <label for="estudiante11">Estudiante 11:</label>
        <input type="number" id="noche11" placeholder="Edad"><br><br>
    </section>

    <br><br>

    <button onclick="calcularPromedios()">Calcular Promedios</button>

    <section id="resultados"></section>

    <script src="./ejercicio_10.js"></script>
</body>

</html>