<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omelette Recipe</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="recipe-header">
            <section class="container-header">
                <img src="./assets/img/Restaurant-Logo.png" alt="">     
            </section>
            
            <section class="navbar-header">
                <nav class="navbar">
                    <a href="#">Home</a>
                    <a href="#">Recipes</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </nav>
            </section>

            <section class="img-header">
                <h1>Omelette Recipe</h1>
            </section>

            </header>

        <main class="principal-main">
            <section class="recipe-info">
                <h2>Classic Omelette</h2>
                <section class="time-info">
                    <section class="time-box">
                        <h5>Prep</h5>
                        <h3>5 mins</h3>
                    </section>
                    <section class="time-box">
                        <h5>Cook</h5>
                        <h3>5 mins</h3>
                    </section>
                    <section class="time-box">
                        <h5>Total</h5>
                        <h3>10 mins</h3>
                    </section>
                </section>
            </section>

            <section class="recipe-main">
                <section class="ingredients">
                    <h3>Ingredients</h3>
                    <hr>
                    <ul>
                        <li><strong>4 large eggs</strong> <br><span>room temperature</span></li>
                        <li>1/4 cup whole milk</li>
                        <li>1/4 teaspoon kosher salt</li>
                        <li>2 tablespoons unsalted butter</li>
                    </ul>
                </section>
                <section class="instructions">
                    <h3>Instructions</h3>
                    <hr>
                    <ol>
                        <li>Beat the eggs and milk until light and frothy.</li>
                        <li>Heat a nonstick skillet over medium heat. Add the butter.</li>
                        <li>Pour in the eggs. Let them set for a few seconds.</li>
                        <li>Use a spatula to push the cooked eggs from the edge of the skillet toward the center.</li>
                        <li>When the eggs are mostly set but still soft, fold in half.</li>
                        <li>Slide the omelette onto a plate.</li>
                    </ol>
                </section>
                <section class="nutrition-facts">
                    <h3>Nutrition Facts</h3>
                    <hr>
                    <p>Calories: 292kcal</p>
                    <p>Carbohydrates: 1g</p>
                    <p>Protein: 13g</p>
                    <p>Fat: 26g</p>
                </section>

            </section>
            
        </main>
        <footer class="recipe-footer">
            <h2>Copyright © Elias Oliva - Recetario 2024.</h2>
        </footer>
        
    </div>
</body>
</html>
